<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        #app {
            padding: 30px;
            width: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        header {
            font-size: 16px;
            text-align: center;
            margin: 15px;
            font-weight: bold;
        }

        .body-item {
            margin: 30px 0;
            height: 25px;
        }

        .body-item label {
            display: inline-block;
            width: 80px;
            height: 100%;
        }

        .body-item input {
            width: 180px;
            height: 100%;
        }

        button {
            cursor: pointer;
            margin-left: 85px;
        }
    </style>
</head>

<body>
<div id="app">
    <header class="header">login</header>
    <main class="body">
        <form action="../server/login.php" method="get">
            <div class="body-item">
                <label for="">username</label>
                <input type="text" placeholder="username" name="username">
            </div>
            <div class="body-item">
                <label for="">password</label>
                <input type="text" placeholder="password" name="password">
            </div>
            <button><a href="./register.html">register</a></button>
            <button type="submit">submit</button>
        </form>
    </main>
</div>
<script src="./js/jquery-1.12.4.min.js"></script>
</body>
</html>