<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my_mall</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #app {
            width: 1000px;
            margin: 15px auto;
            border: 1px solid #e6e6e6;
            overflow: hidden;
        }

        header {
            background-color: #f2f2f2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #e6e6e6;
        }

        header a {
            text-decoration: none;
            color: #409eff;
        }

        ul li {
            height: 150px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        ul .image {
            width: 120px;
            height: 120px;
            margin-right: 20px;
        }

        ul .image img {
            width: 100%;
            height: 100%;
        }

        .msg {
            width: 700px;
        }

        .msg h4 {
            margin-bottom: 10px;
        }

        .msg div {
            line-height: 200%;
            color: #999999;
            font-size: 12px;
        }

        .msg span {
            color: #434343;
            margin-right: 3px;
        }

        .power .number {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #999;
        }

        .power .number span {
            border: 1px solid #eee;
            padding: 2px 10px;
            font-size: 18px;
            cursor: pointer;
            color: #333;

        }

        .power .price {
            width: 100px;
            height: 30px;
            font-size: 18px;
            color: #ff8800;
            margin: auto;
            margin-top: 5px;
            font-weight: bold;
        }

        .power .btn {
            width: 100px;
            display: block;
            height: 30px;
            font-size: 13px;
            color: #fff;
            margin: auto;
            background-color: #fe7f2a;
            border-radius: 3px;
            text-align: center;
            line-height: 30px;
            margin-top: 10px;
            cursor: pointer;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 70px;
        }

        footer .footer-item {
            height: 30px;
            font-size: 18px;
            color: #ff4400;
            margin: auto;
            margin-top: 5px;
            font-weight: bold;
        }

        footer .footer-item span {
            margin-left: 5px;
        }

        footer .btn {
            width: 100px;
            display: block;
            height: 30px;
            font-size: 13px;
            color: #fff;
            margin: auto;
            background-color: #ff4400;
            border-radius: 3px;
            text-align: center;
            line-height: 30px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            <span>我的购物车</span>
            <a href="shop_list.php">商城列表</a>
        </header>
        <ul>

            <?php foreach($shop_cart_json as $index=>$item){ ?>
            <li>
                <div class="image"><img src="<?php echo $goods_json[$item['goods_list']['goods_id']]['img']?>" alt=""></div>
                <div class="msg">
                    <h4><?php echo $goods_json[$item['goods_list']['goods_id']]['title'];?></h4>
                    <div><span>轮胎规格:</span><?php echo $goods_json[$item['goods_list']['goods_id']]['speci'];?></div>
                    <div><span>轮胎花纹:</span><?php echo $goods_json[$item['goods_list']['goods_id']]['decor'];?></div>
                    <div><span>商品品牌:</span><?php echo $goods_json[$item['goods_list']['goods_id']]['brand'];?></div>
                </div>
                <div class="power">
                    <div class="number">
                        <span class="remote-number">-</span>
                        <div class="shop_number"><?php echo $item['number'];?></div>
                        <input class="shop_number_value" type="hidden" value="99" name="shop_number_value">
                        <span class="add-number">+</span>
                    </div>
                    <div class="price">¥<?php echo $goods_json[$item['goods_list']['goods_id']]['price'];?></div>
                    <span class="btn">移除购物车</span>
                </div>
            </li>
            <?php };?>
        </ul>
        <footer>
            <span class="footer-item">共: <span>¥1000元</span></span>
            <span class="footer-item">数量: <span>10</span></span>
            <a href="./pay.html" class="btn">提交订单</a>
        </footer>
    </div>

</body>
<script src="./js/jquery-1.12.4.min.js"></script>
<script>
    $(function () {
        // 自减
        $('.remote-number').on('click', function () {
            let number = $(this).siblings('.shop_number').html()
            if (number == 1) {
                return alert('不能在减了')
            }
            number--
            $(this).siblings('.shop_number').html(number)
            $(this).siblings('.shop_number_value').html(number)
        })
        // 自加
        $('.add-number').on('click', function () {
            let number = $(this).siblings('.shop_number').html()
            number++
            $(this).siblings('.shop_number').html(number)
            $(this).siblings('.shop_number_value').html(number)
        })
    })
</script>

</html>