<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register</title>

    <style>
        #app {
            padding: 30px;
            /* width: 600px; */
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        header {
            font-size: 16px;
            text-align: center;
            margin: 15px;
            background-color: #eee;
            height: 30px;
            line-height: 30px;
            font-weight: bold;
        }

        main {
            display: flex;
            justify-content: space-between;
        }

        .body-item {
            margin: 30px 0;
            height: 25px;
        }

        .body-item label {
            display: inline-block;
            width: 80px;
            height: 100%;
        }

        .body-item input {
            width: 180px;
            height: 100%;
        }

        .btn {
            width: 120px;
            display: block;
            height: 30px;
            font-size: 13px;
            color: #fff;
            margin: auto;
            background-color: #ff4400;
            border-radius: 3px;
            margin-left: 85px;
            text-align: center;
            line-height: 30px;
            margin-top: 10px;
            cursor: pointer;
        }
        .btn button{
            background-color: #ff4400;
            border: none;
            color: #fff;
        }
    </style>

</head>

<body>
    <div id="app">
        <header>支付</header>
        <main class="body">
            <form action="" method="get">
                <!-- <div class="body-item">
                    <label for="">姓名</label>
                    <input type="text" placeholder="请输入姓名" name="name">
                </div> -->
                <div class="body-item">
                    <label for="">卡号</label>
                    <input type="text" placeholder="请输入卡号" name="card">
                </div>
                <div class="btn"><button>普通不加密提交</button></div>
                <div class="btn"><button>RSA加密提交</button></div>
            </form>
            <footer>
                <div>显示提交信息</div>
                <textarea name="" id="" cols="100" rows="30">
                </textarea>
            </footer>
        </main>
    </div>


    <script src="./js/jquery-1.12.4.min.js"></script>

</body>

</html>