<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shop_list</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        #app {
            width: 1000px;
            margin: 15px auto;
            border: 1px solid #e6e6e6;
            overflow: hidden;
        }

        header {
            background-color: #f2f2f2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #e6e6e6;
        }

        header a {
            text-decoration: none;
            color: #409eff;
        }

        ul li {
            height: 150px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        ul .image {
            width: 120px;
            height: 120px;
            margin-right: 20px;
        }

        ul .image img {
            width: 100%;
            height: 100%;
        }

        .msg {
            width: 700px;
        }

        .msg h4 {
            margin-bottom: 10px;
        }

        .msg div {
            line-height: 200%;
            color: #999999;
            font-size: 12px;
        }

        .msg span {
            color: #434343;
            margin-right: 3px;
        }

        .power .price {
            width: 100px;
            height: 30px;
            font-size: 18px;
            color: #ff8800;
            margin: auto;
            margin-top: 5px;
            font-weight: bold;
        }

        .power .btn {
            width: 100px;
            display: block;
            height: 30px;
            font-size: 13px;
            color: #fff;
            margin: auto;
            background-color: #fe7f2a;
            border-radius: 3px;
            text-align: center;
            line-height: 30px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
    <div id="app">
        <header>
            <span>商品列表</span>
            <a href="../client/my_mall.php">我的购物车</a>
        </header>
        <ul>
            <!--循环变量start-->
            <?php foreach($goods_json as $index=>$item){ ?>
                <li>
                    <div class="image"><img src="<?php echo $item['img']?>" alt=""></div>
                    <div class="msg">
                        <h4><?php echo $item['title'];?></h4>
                        <div><span>轮胎规格:</span><?php echo $item['speci'];?></div>
                        <div><span>轮胎花纹:</span><?php echo $item['decor'];?></div>
                        <div><span>商品品牌:</span><?php echo $item['brand'];?></div>
                    </div>
                    <div class="power">
                        <div class="price">¥<?php echo $item['price'];?></div>
                        <a href="javascript:void(0)" class="btn" value="<?php echo $item['id'];?>">加入购物车</a>
                    </div>
                </li>
            <?php };?>
            <!--循环变量结束-->
        </ul>
    </div>
</body>
<script src="../client/js/jquery-1.12.4.min.js"></script>
<script>
    $(document).on('click','.btn',function () {
        // 获取a标签的属性值
        var a = $(this).attr('value');
        window.location.href = '../server/addCart.php?goods_id=' + a
    });
</script>
</html>